#pragma once
//表示该表达式需要“按引用嵌套”，而不是通常的按值（即，拷贝）。
const unsigned int NestByRefBit = 0x100;

/*
Eigen 做矩阵运算时大量使用 表达式模板（expression templates），而且表达式可以嵌套，比如：
mat1 + mat2 + mat3，这实际上会生成一个形如 BinaryExpr(BinaryExpr(mat1, mat2), mat3) 的嵌套表达式树。

嵌套表达式持有方式有两种
        By value（按值嵌套）：表达式类里持有被包裹对象的一份  按值传递拷贝。
        By reference（按引用嵌套）：表达式类里持有被包裹对象的一个引用。

大对象	                        引用	                省内存，提升效率
小轻量对象	                值	                无传递额外负担，寄存器可优化
生命周期不确定/跨线程	值	                避免悬空，增加健壮性
只读、临时表达式报文	值	                保持简单，不会引用到外部临时对象
非常频繁的链式计算	        引用	                控制拷贝次数，减少资源消耗

通常Eigen会自行计算按引用还是按值嵌套
*/